<!DOCTYPE html>
<head>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="../scripts/tooltip-on-click.js" type="text/javascript"></script>
    <script src="../scripts/show-image-fulscreen.js" type="text/javascript"></script>
    <script type="text/javascript" src="../scripts/nav.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<div class="topnav" id="myTopnav">
    <a href="./theory.html" class="active">Теоретические сведения</a>
    <a href="./structure.html">Структура установки</a>
    <a href="./simulator.html">Симулятор установки</a>
    <a href="./about.html">Об авторе</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>
    <p>
        <span class="bold_word tooltip" data-image="../img/Author.jpg">Дисперсия света</span> (разложение света; светорассеяние) — 
        это совокупность явлений, обусловленных зависимостью абсолютного показателя
        преломления вещества от частоты (или длины волны) света (частотная дисперсия), 
        или зависимостью фазовой скорости света в веществе от частоты 
        (или длины волны).
    </p>
    <p>
        Дисперсия света в среде объясняется взаимодействием электрического 
        поля световой волны с валентными электронами атомов 
        вещества. Последние связаны с ядром квазиупругой силой, вследствие чего, 
        как любая упругая система, имеют собственные частоты колебаний ω0. 
        При прохождении через вещество света электроны 
        приходят в вынужденные колебания с частотой световой волны ω. 
        При этом они испускают вторичные электромагнитные волны, которые 
        накладываются на падающие волны. Результирующая волна 
        имеет другую фазовую скорость υ = c/n, где с = 3 · 108 м/с 
        − скорость света в вакууме; n – показатель преломления вещества. 
    </p>
    <p>
        Дисперсию света можно объяснить на основе электромагнитной теории 
        света и электронной теории вещества. Согласно теории Максвелла, 
        диэлектрическая проницаемость (ε) является постоянной величиной и, 
        следовательно, показатель преломления (n) 
        также постоянная величина, однако это не так – есть зависимость 
        показателя преломления от длины волны. Кроме того, значения n 
        не согласуются с опытными значениями. Данные противоречия 
        преодолела электронная теория Лоренца. 
        В теории Лоренца дисперсия света рассматривается как результат 
        взаимодействия электромагнитных волн с заряженными частицами, 
        входящими в состав вещества и совершающими вынужденные колебания в 
        переменном электромагнитном поле волны.
    </p>
    <p>
        Экспериментально открыта Исааком Ньютоном около 1672 года, 
        хотя теоретически достаточно хорошо объяснена значительно позднее.
    </p>
    <p>
        Под <span class="bold_word">фазовой скоростью волны</span> понимают скорость перемещения в пространстве 
        волновой поверхности − поверхности, на 
        которой колебания происходят в одной фазе. Определение фазовой скорости применимо 
        только к монохроматической волне.
        Для света это означает распространение в пространстве волны, 
        воспринимаемой наблюдателем как свет одного цвета. Дисперсия имеет место только 
        в веществе и отсутствует в вакууме.
    </p>
    <p>
        <span class="bold_word">Абсолютным показателем преломления</span> называется безразмерная величина, 
        определяющая отношение фазовой скорости 
        света в вакууме к скорости света в среде.
    </p>
    <p>
        Дисперсию можно наблюдать, пропуская белый свет через 
        призму из оптически плотного стекла (рис. 68.1). При этом лучи 
        разных длин волн, входящих в состав белого света, после прохождения призмы 
        окажутся отклоненными на различные углы, т. е. пучок белого света 
        за призмой разлагается в спектр. Если на пути 
        пучка света, прошедшего через призму, поставлен экран, то на 
        экране наблюдается радужная полоска из многих цветов, которая 
        называется призматическим (или дисперсионным) спектром
    </p>
    <figure>
        <img class="theory-img gallery_pics" src="../img/Dispersion-Graphic.png"/>
        <figcaption>Дисперсия света в графическом представлении</figcaption>
    </figure>
    <p>
        Зависимость n от λ нелинейная, т. е. dn/dλ ≠ const. Для стекла в видимой 
        области спектра dn/dλ &lt 0, т. е. n уменьшается с увеличением λ или 
        n возрастает с увеличением ω, что и наблюдается на опыте. 
        Высокочастотные (или то же самое, что коротковолновые) фиолетовые 
        лучи больше отклоняются, чем низкочастотные красные. Подобная 
        зависимость показателя преломления n среды от длины волны λ 
        наблюдается для всех прозрачных веществ. Производную dn/dω 
        называют <span class="italic_word">дисперсией вещества</span>.
    </p>
    <p>
        Если при увеличении частоты показатель преломления увеличивается 
        (dn/dω &gt 0) или при увеличении длины волны показатель преломления 
        уменьшается (dn/dλ &lt 0), 
        то дисперсию называют <span class="italic_word">нормальной</span>. Если при
        увеличении частоты 
        показатель преломления уменьшается (dn/dω &lt 0) или при увеличении 
        длины волны показатель преломления увеличивается 
        (dn/dλ &gt 0), то дисперсию называют <span class="italic_word">аномальной</span>. 
        Область аномальной дисперсии совпадает с полосой поглощения.
    </p>
    <p>
        При исследовании дисперсии удобнее рассматривать зависимость показателя 
        преломления от длины волны n(λ), так как гораздо проще измерить показатель 
        преломления, чем фазовую скорость.
    </p>
</html>